<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.books.controllers.AuthorController">
   <children>
      <Label layoutX="27.0" layoutY="31.0" text="Autoriu valdymas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="authorTableView" layoutX="28.0" layoutY="100.0" prefHeight="200.0" prefWidth="545.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="Vardas" />
            <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Pavarde" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="El. pastas" />
            <TableColumn fx:id="nickNameColumn" prefWidth="75.0" text="Slapyvardis" />
        </columns>
      </TableView>
      <Button layoutX="433.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleAddAuthor" prefHeight="25.0" prefWidth="115.0" text="Add author" />
   </children>
</Pane>
